h1 {
    color: maroon;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.post {
    background-color: blanchedalmond;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s ease;
}

.post:hover {
    background-color: #f0e6d2;
}

.user {
    font-style: italic;
    color: #555;
    font-size: 0.9em;
    margin-bottom: 10px;
    display: block;
}
